{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2021", "WebWorker", "DOM"],
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["@cloudflare/workers-types", "node"]
  },
  "include": ["packages/**/*", "templates/**/*"],
  "exclude": ["node_modules", "dist"]
}
